[gd_scene load_steps=3 format=3 uid="uid://bwavwm85ik3ly"]

[ext_resource type="Script" uid="uid://bbsteahtsgn1s" path="res://assets/scripts/healthbar.gd" id="1_ey1jk"]
[ext_resource type="Texture2D" uid="uid://c41ixkjln0dtu" path="res://assets/textures/white.png" id="1_v57p6"]

[node name="Healthbar" type="Node2D"]
script = ExtResource("1_ey1jk")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(20, 2)
scale = Vector2(5, 0.5)
texture = ExtResource("1_v57p6")
