[gd_scene load_steps=4 format=3 uid="uid://dg26oyrqi2ohi"]

[ext_resource type="Script" uid="uid://buaauy7snxr0n" path="res://assets/scripts/machinegun.gd" id="1_dmqih"]
[ext_resource type="Texture2D" uid="uid://vemscpiw34px" path="res://assets/textures/machinegun.png" id="1_spiun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmqih"]
size = Vector2(48, 36)

[node name="Machinegun" type="Node2D"]
script = ExtResource("1_dmqih")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dmqih")

[node name="Machinegun" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_spiun")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
