[gd_scene load_steps=3 format=3 uid="uid://2cfr5v4f0e00"]

[ext_resource type="Script" uid="uid://dof0x1y3uj3gl" path="res://assets/scripts/menu.gd" id="1_t6dbj"]
[ext_resource type="Texture2D" uid="uid://bn3mwkyix5d2k" path="res://assets/textures/menu_background.png" id="2_u804d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6dbj")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360.25)
scale = Vector2(1.72973, 1.45943)
texture = ExtResource("2_u804d")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_top = 521.0
offset_right = 256.0
offset_bottom = 591.0
text = "Start"

[node name="ExitButton" type="Button" parent="."]
offset_top = 598.0
offset_right = 256.0
offset_bottom = 668.0
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
