[gd_scene load_steps=10 format=3 uid="uid://dcitp2mgdiufb"]

[ext_resource type="Script" uid="uid://488ylyjmxb65" path="res://assets/scripts/room.gd" id="1_cocmf"]
[ext_resource type="Texture2D" uid="uid://cuttygp14rb56" path="res://assets/textures/background.png" id="1_liqgt"]
[ext_resource type="Texture2D" uid="uid://b1i1ufv24i5l8" path="res://assets/textures/door.png" id="3_b2xlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xlt"]
resource_local_to_scene = true
size = Vector2(152, 718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5msg5"]
resource_local_to_scene = true
size = Vector2(1306, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7l2i"]
size = Vector2(20.6667, 3.66666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nblnx"]
size = Vector2(6.88891, 1.77777)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqtem"]
size = Vector2(0.253003, 0.765439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3244"]
size = Vector2(0.253003, 0.765439)

[node name="Room" type="Node2D"]
script = ExtResource("1_cocmf")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
scale = Vector2(2.73504, 2.30769)
texture = ExtResource("1_liqgt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["enemies"]]
position = Vector2(66, 363)
shape = SubResource("RectangleShape2D_b2xlt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1218, 368)
shape = SubResource("RectangleShape2D_b2xlt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, 661)
shape = SubResource("RectangleShape2D_5msg5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(637, 58)
shape = SubResource("RectangleShape2D_5msg5")

[node name="DoorUp" type="Area2D" parent="."]
position = Vector2(640, 70)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUp"]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_c7l2i")

[node name="Sprite2D" type="Sprite2D" parent="DoorUp"]
texture = ExtResource("3_b2xlt")

[node name="DoorDown" type="Area2D" parent="."]
position = Vector2(638, 639)
scale = Vector2(9, 9)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDown"]
position = Vector2(0.222221, -4.22048)
shape = SubResource("RectangleShape2D_nblnx")

[node name="Sprite2D" type="Sprite2D" parent="DoorDown"]
position = Vector2(0.222221, 1.22396)
rotation = -3.14159
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("3_b2xlt")

[node name="DoorLeft" type="Area2D" parent="."]
position = Vector2(98, 363)
scale = Vector2(81, 81)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft"]
position = Vector2(0.506173, -0.0368443)
shape = SubResource("RectangleShape2D_iqtem")

[node name="Sprite2D" type="Sprite2D" parent="DoorLeft"]
position = Vector2(-0.0709876, -0.0368443)
rotation = -1.5708
scale = Vector2(0.037037, 0.037037)
texture = ExtResource("3_b2xlt")

[node name="DoorRight" type="Area2D" parent="."]
position = Vector2(2.0992e+06, 229600)
scale = Vector2(6561, 6561)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight"]
position = Vector2(-319.777, -34.9398)
scale = Vector2(0.0123457, 0.0123457)
shape = SubResource("RectangleShape2D_p3244")

[node name="Sprite2D" type="Sprite2D" parent="DoorRight"]
position = Vector2(-319.77, -34.9398)
rotation = 1.5708
scale = Vector2(0.000457247, 0.000457247)
texture = ExtResource("3_b2xlt")

[connection signal="body_entered" from="DoorUp" to="." method="on_up_door"]
[connection signal="body_entered" from="DoorDown" to="." method="on_down_door"]
[connection signal="body_entered" from="DoorLeft" to="." method="on_left_door"]
[connection signal="body_entered" from="DoorRight" to="." method="on_right_door"]
