[gd_scene load_steps=7 format=3 uid="uid://dcitp2mgdiufb"]

[ext_resource type="Script" uid="uid://488ylyjmxb65" path="res://assets/scripts/room.gd" id="1_cocmf"]
[ext_resource type="Texture2D" uid="uid://cuttygp14rb56" path="res://assets/textures/background.png" id="1_liqgt"]
[ext_resource type="Texture2D" uid="uid://b1i1ufv24i5l8" path="res://assets/textures/door.png" id="3_b2xlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xlt"]
resource_local_to_scene = true
size = Vector2(152, 718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5msg5"]
resource_local_to_scene = true
size = Vector2(1306, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7l2i"]
size = Vector2(23.3333, 3.66666)

[node name="Room" type="Node2D"]
script = ExtResource("1_cocmf")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(642.188, 362)
scale = Vector2(1.7417, 1.50391)
texture = ExtResource("1_liqgt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["enemies"]]
position = Vector2(66, 363)
shape = SubResource("RectangleShape2D_b2xlt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1218, 368)
shape = SubResource("RectangleShape2D_b2xlt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, 661)
shape = SubResource("RectangleShape2D_5msg5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(637, 58)
shape = SubResource("RectangleShape2D_5msg5")

[node name="DoorUp" type="Area2D" parent="."]
position = Vector2(640, 70)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUp"]
position = Vector2(0, 16.6667)
shape = SubResource("RectangleShape2D_c7l2i")

[node name="Sprite2D" type="Sprite2D" parent="DoorUp"]
position = Vector2(0, 4.33333)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_b2xlt")

[node name="DoorDown" type="Area2D" parent="."]
position = Vector2(638, 639)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="DoorDown"]
position = Vector2(0.333325, -0.666665)
rotation = -3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_b2xlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDown"]
position = Vector2(0.333328, -13.3333)
shape = SubResource("RectangleShape2D_c7l2i")

[node name="DoorLeft" type="Area2D" parent="."]
position = Vector2(98, 363)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="DoorLeft"]
position = Vector2(2.33333, 0.666667)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_b2xlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft"]
position = Vector2(14.6667, 0.666672)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c7l2i")

[node name="DoorRight" type="Area2D" parent="."]
position = Vector2(2.0992e+06, 229600)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="DoorRight"]
position = Vector2(-699342, -76410.7)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_b2xlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight"]
position = Vector2(-699354, -76410.7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c7l2i")

[connection signal="body_entered" from="DoorUp" to="." method="on_up_door"]
[connection signal="body_entered" from="DoorDown" to="." method="on_down_door"]
[connection signal="body_entered" from="DoorLeft" to="." method="on_left_door"]
[connection signal="body_entered" from="DoorRight" to="." method="on_right_door"]
