[gd_scene load_steps=4 format=3 uid="uid://cte8umoxeevmo"]

[ext_resource type="Texture2D" uid="uid://d2a8eyt37iw8r" path="res://assets/textures/shotgun.png" id="1_axex2"]
[ext_resource type="Script" uid="uid://daveqoo4xdcen" path="res://assets/scripts/shotgun.gd" id="1_s2adl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2adl"]
size = Vector2(69, 19)

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_s2adl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_s2adl")

[node name="Shotgun" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.84091, 1.84091)
texture = ExtResource("1_axex2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
